{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "backend",
	"main": "src/index.ts",
	"compatibility_date": "2025-10-08",
	"vars": {
		"FRONTEND_ORIGIN": "https://advanced-project-team2.pages.dev",
		"NODE_ENV": "production"
	},
	"d1_databases": [
		{
			"binding": "advanced_project_team2",
			"database_name": "advanced-project-team2",
			"database_id": "9b2f5ae5-03c6-47c1-846f-f61859fd6d15"
		}
	],
	// "compatibility_flags": [
	//   "nodejs_compat"
	// ],
	// "kv_namespaces": [
	//   {
	//     "binding": "MY_KV_NAMESPACE",
	//     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
	//   }
	// ],
	"r2_buckets": [
		{
			"binding": "ASSET_BUCKET",
			"bucket_name": "advanced-project-team2",
			"preview_bucket_name": "advanced-project-team2-dev"
		}
	]
	// "d1_databases": [
	//   {
	//     "binding": "MY_DB",
	//     "database_name": "my-database",
	//     "database_id": ""
	//   }
	// ],
	// "ai": {
	//   "binding": "AI"
	// },
	// "observability": {
	//   "enabled": true,
	//   "head_sampling_rate": 1
	// }
}
